name: Django CI

on:
  push: # RUNS your workflow WHEN you PUSH a COMMIT or tag.
    branches: [ main ] # On the "main" branch
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest #${{matrix.os}}
    strategy:
      max-parallel: 4 # Will run a maximum of four (jobs?) at a time
      matrix:
        python-version: [3.7, 3.8, 3.9]
      #matrix:
      # os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
    - uses: actions/checkout@v3 # actions/checkout is the official GitHub repository with yamls for use
    
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
        
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        
    - name: Run Tests
      run: |
        python chapptest/manage.py test
        #python manage.py test
        
    - name: Build Docker Image and push it to the repository
      uses: mr-smithers-excellent/docker-build-push@v5
      with:
        image: cristiancollado/mirepositorio # docker ID / repository
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
